spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.datasource.schema=classpath:FlightPub-Tables.sql
sspring.datasource.data=classpath:Data.sql

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FlightPub
spring.datasource.username=FlightPubDB
spring.datasource.password=123


