spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.datasource.schema=classpath:FlightPub-Tables.sql
sspring.datasource.data=classpath:Data.sql
server.error.whitelabel.enabled=false

#spring.datasource.url=jdbc:sqlserver://flightpub.database.windows.net:1433;database=FlightPub
spring.datasource.url=jdbc:sqlserver://eu-az-sql-serv1.database.windows.net:1433;Initial Catalog=db06sh39qvdr1xx;Persist Security Info=False;User ID=uralu8a5ud58yk3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;database=db06sh39qvdr1xx
spring.datasource.username=uralu8a5ud58yk3
spring.datasource.password=iZe%*v3p&T2VjslTHZQ5oiSnS

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#
#
#spring.datasource.schema=classpath:FlightPub-Tables.sql
#sspring.datasource.data=classpath:Data.sql
#
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FlightPub
#spring.datasource.username=sa
#spring.datasource.password=123





#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#
#
#spring.datasource.schema=classpath:FlightPub-Tables.sql
#sspring.datasource.data=classpath:Data.sql
#
#spring.datasource.url=jdbc:sqlserver://eu-az-sql-serv1.database.windows.net:1433;databaseName=dpk8kc4jk9wdwxq
#spring.datasource.username=ungngx9a9rogpi9
#spring.datasource.password=OAsUKXyPb&tKFMUf2aVWqCzMc









#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#
#
#spring.datasource.schema=classpath:FlightPub-Tables.sql
#sspring.datasource.data=classpath:Data.sql
#
#spring.datasource.url=jdbc:sqlserver://us-cdbr-east-04.cleardb.com:3306;databaseName=heroku_0325ddfd5d57819
#spring.datasource.username=bbb3d58d197451
#spring.datasource.password=bfcf2758


